<html lang="en">
  <head>
    <title>CMEA Colorado Composers Reading Session</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="stripe">
      <h3>2024 CMEA Clinic/Conference</h3>
      <h1>Colorado Composers Reading Session</h1>
    </div>
    <div class="content">
      <p>Clinicians: <b>Kris Pierce & Pam Korth</b></p>
      <h2>Featuring the Music of</h2>
      <div class="composers">
        <div class="col">
          <h3>Peter Romero</h3>
          <a class="aa"
             title="April Afternoon"
             href="https://aprilafternoon.com"
             target="_blank"><img src="img/aa.png"></a>
        </div>
        <div class="col">
          <h3>Nathan Howe</h3>
          <a class="nh"
             title="Nathan Howe Music"
             href="https://nathanhowemusic.com/"
             target="_blank"><img src="img/nathanhowemusic.png"></a>
        </div>
      </div>
      <p class="note">Please visit the links above to purchase unlocked copies of the pieces used in today's session.</p>
      <h4>Perusal Copies: All Pieces</h4>
      <ul>
        <li><a href="music/cmea-colorado-composers.pdf">View All Music in One File</a></li>
      </ul>
      <h4>Perusal Copies: Individual Pieces</h4>
      <ol>
        <li><a href="music/01-lighthouse.pdf">Lighthouse (Peter Romero)</a></li>
        <li><a href="music/02-blithe-spirit.pdf">Blithe Spirit (Nathan Howe)</a>
        </li>
        <li><a href="music/03-believe.pdf">Believe (Peter Romero)</a></li>
        <li>
          <a href="music/04-every-child-of-god.pdf">Every Child of God (Nathan Howe)</a>
        </li>
        <li><a href="music/05-imagination.pdf">Imagination (Peter Romero)</a>
        </li>
        <li><a href="music/06-why-not.pdf">Why Not? (Nathan Howe)</a></li>
        <li><a href="music/07-on-and-on.pdf">On and On (Peter Romero)</a></li>
        <li>
          <a href="music/08-i-had-no-time-to-hate.pdf">I Had No Time to Hate (Nathan Howe)</a>
        </li>
        <li><a href="music/09-haleluya.pdf">Haleluya (Peter Romero)</a></li>
        <li><a href="music/10-wannabe.pdf">Wannabe (Nathan Howe)</a></li>
        <li><a href="music/11-in-the-rain.pdf">In the Rain (Peter Romero)</a>
        </li>
        <li><a href="music/12-bloom.pdf">Bloom (Nathan Howe)</a></li>
        <li>
          <a href="music/13-where-go-the-boats.pdf">Where Go the Boats? (R. Evan Copley)</a>
        </li>
        <li>
          <a href="music/14-ave-regina-caelorum.pdf">Ave Regína Cælórum (Peter Romero)</a>
        </li>
        <li>
          <a href="music/15-i-want-it-that-way.pdf">I Want It That Way (Nathan Howe)</a>
        </li>
      </ol>
    </div>
  </body>
</html>